<section class="phx-hero">
  <%= if @username do %>
    <%= live_render(@conn, EnysenWeb.ChannelLive.Player, session: %{"username" => @username, "live_video_source" => @live_video_source, "current_user" => @current_user, "edit_mode" => false }) %>
    <%= live_render(@conn, EnysenWeb.ChannelLive.FollowButton, session: %{"channel_owner" => @username, "current_user_id" => (if is_nil(@current_user), do: nil, else: @current_user.id) }) %>
    <%= if !is_nil(@current_stream) do %>
      <%= live_render(@conn, EnysenWeb.ChannelLive.Chat, session: %{"current_stream" => @current_stream, "message_changeset" => @message_changeset, "current_user" => @current_user}) %>
    <% end %>
    <%= gettext "%{key}", key: if is_nil(@current_user), do: "", else: @current_user.stream_key %>
  <% else %>
    <h1>user cannot be found</h1>
  <% end %>
</section>
<script defer type="text/javascript" src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
